{
  "name": "iframe-explorer",
  "version": "0.1.0",
  "description": "Exploring iframes",
  "main": "index.js",
  "scripts": {
    "test":  " echo 'Test'"
  },
  "author": "Scott Davis <scott@thirstyhead.com> (https://thirstyhead.com/)",
  "license": "CC-BY-4.0"
}
